{

  "/schema": {
    "target": "http://127.0.0.1:8002/",
    "timeout": 30000
  },
  "/backend": {
    "target": "http://127.0.0.1:8002/",
    "pathRewrite": {
      "^/backend": ""
    },
    "timeout": 30000
  },
  "/api": {
    "target": "http://127.0.0.1:8001/",
    "timeout": 30000
  },
  "/processes/": {
    "target": "http://127.0.0.1:8001/",
    "timeout": 30000
  },
  "/versions/v7.0.0/": {
    "target": "http://0.0.0.0:8000/",
    "pathRewrite": {
      "^/versions/v7.0.0": ""
    },
    "timeout": 30000
  }
}
