{
  "/backend": {
    "target": "http://127.0.0.1:8002/",
    "pathRewrite": {
      "^/backend": ""
    }
  },
  "/api": {
    "target": "http://127.0.0.1:8001/"
  },
  "/processes/": {
    "target": "http://127.0.0.1:8001/"
  },
  "/versions": {
    "target": "http://127.0.0.1:8001/"
  }
}
